system_files/deck/shared/usr/share/ublue-os/firstboot/yafti.yml (before)
title: Bazzite Portal
properties:
  mode: "run-once"
  save_state: "always"
screens:
  first-screen:
    source: yafti.screen.title
    values:
      title: "Welcome to Bazzite-Deck"
      icon: "/usr/share/ublue-os/bazzite/logo.svg"
      description: |
        Install additional applications.
  applications:
    source: yafti.screen.package
    values:
      title: Setting up Bazzite
      show_terminal: true
      package_manager: yafti.plugin.run
      groups:
        Decky Loader:
          description: A plugin loader for the Steam Deck
          default: false
          packages:
          - Retrieve Decky: sudo -A ujust setup-decky install
        EmuDeck:
          description: |
            A utility for installing and configuring emulators on the Steam Deck
          default: false
          packages:
          - Retrieve EmuDeck: ujust get-emudeck
        Sunshine:
          description: A self-hosted game stream host for Moonlight
          default: false
          packages:
          - Install Sunshine: ujust setup-sunshine install
          - Autostart Sunshine: ujust setup-sunshine autostart
        Resilio Sync:
          description: A file synchronization utility powered by BitTorrent
          default: false
          packages:
          - Install Resilio Sync: ujust install-resilio-sync
        scrcpy:
          description: scrcpy provides display and control of Android devices connected on USB (or over TCP/IP)
          default: false
          packages:
          - Install scrcpy: ujust install-scrcpy
        DaVinci Resolve:
            description: Install/update DaVinci Resolve, a closed-source video editing utility
            default: false
            packages:
            - Install/Update DaVinci Resolve: sudo -A ujust install-resolve
  configure-bazzite:
    source: yafti.screen.package
    values:
      title: Application Installation
      show_terminal: true
      package_manager: yafti.plugin.flatpak
      groups:
        Add input group to current user:
            description: Adds the input group to your current user. Required by certain controller drivers.
            default: true
            packages:
          - Set input group: sudo -A ujust add-user-to-input-group
        BIOS &amp; Firmware Updates:
          description: Enables BIOS &amp; Firmware updates for Steam Deck hardware
          default: true
          packages:
          - Enable Updates: sudo -A ujust enable-deck-bios-firmware-updates
        Hide GRUB Menu:
          description: |
          default: false
          packages:
          - Hide GRUB: sudo -A ujust configure-grub hide
        Visible Password Aestriks:
            description: Toggles pwfeedback on.
            default: true
            packages:
            - Install bazzite-cli: ujust bazzite-cli
        bazzite-cli:
            description: Bazzite CLI mod for Bluefin style CLI bling.
            default: false
            packages:
            - Install bazzite-cli: ujust bazzite-cli
        Oversteer:
          description: Application to control supported steering wheels
          default: false
          packages:
          - Install Oversteer: ujust install-oversteer
        OpenRazer:
          description: Enables additional capabilities for Razer Hardware
          default: false
          packages:
          - Install OpenRazer: ujust install-openrazer
        OpenRGB:
          description: Open source RGB lighting control that doesn't depend on manufacturer software
          default: false
          packages:
          - Install OpenRGB: ujust install-openrgb
        OpenTabletDriver:
          description: Open source, cross-platform, user-mode tablet driver
          default: false
          packages:
          - Install OpenTabletDriver: ujust install-opentabletdriver
        Wootility:
          description: A configurator for Wooting keyboards
          default: false
          packages:
          - Retrieve Wootility: ujust install-wootility
  final-screen:
    source: yafti.screen.title
    values:
      title: "All done!"
      icon: "/usr/share/ublue-os/bazzite/logo.svg"
      links:
      - "Install More Applications":
          run: /usr/bin/plasma-discover
      - "Documentation":
          run: /usr/bin/xdg-open https://docs.bazzite.gg
      - "Forums":
          run: /usr/bin/xdg-open https://universal-blue.discourse.group/c/bazzite/5
      - "Join the Discord Community":
          run: /usr/bin/xdg-open https://discord.gg/XjG48C7VHx
      - "Reboot now":
          run: systemctl reboot
      description: |
        Please reboot to apply changes made by this setup utility.

system_files/deck/shared/usr/share/ublue-os/firstboot/yafti.yml (after)
title: Bazzite Portal
properties:
  mode: "run-once"
  save_state: "always"
screens:
  first-screen:
    source: yafti.screen.title
    values:
      title: "Welcome to Bazzite-Deck"
      icon: "/usr/share/ublue-os/bazzite/logo.svg"
      description: |
        Install additional applications.
  applications:
    source: yafti.screen.package
    values:
      title: Setting up Bazzite
      show_terminal: true
      package_manager: yafti.plugin.run
      groups:
        Decky Loader:
          description: A plugin loader for the Steam Deck
          default: false
          packages:
          - Retrieve Decky: sudo -A ujust setup-decky install
        EmuDeck:
          description: |
            A utility for installing and configuring emulators on the Steam Deck
          default: false
          packages:
          - Retrieve EmuDeck: ujust get-emudeck
        Sunshine:
          description: A self-hosted game stream host for Moonlight
          default: false
          packages:
          - Install Sunshine: ujust setup-sunshine install
          - Autostart Sunshine: ujust setup-sunshine autostart
        Resilio Sync:
          description: A file synchronization utility powered by BitTorrent
          default: false
          packages:
          - Install Resilio Sync: ujust install-resilio-sync
        scrcpy:
          description: scrcpy provides display and control of Android devices connected on USB (or over TCP/IP)
          default: false
          packages:
          - Install scrcpy: ujust install-scrcpy
        DaVinci Resolve:
            description: Install/update DaVinci Resolve, a closed-source video editing utility
            default: false
            packages:
            - Install/Update DaVinci Resolve: sudo -A ujust install-resolve
  configure-bazzite:
    source: yafti.screen.package
    values:
      title: Application Installation
      show_terminal: true
      package_manager: yafti.plugin.flatpak
      groups:
        Add input group to current user:
            description: Adds the input group to your current user. Required by certain controller drivers.
            default: true
            packages:
          - Set input group: sudo -A ujust add-user-to-input-group
        BIOS &amp; Firmware Updates:
          description: Enables BIOS &amp; Firmware updates for Steam Deck hardware
          default: true
          packages:
          - Enable Updates: sudo -A ujust enable-deck-bios-firmware-updates
        Hide GRUB Menu:
          description: Hide the GRUB menu at boot
          default: false
          packages:
          - Hide GRUB: sudo -A ujust configure-grub hide
        Visible Password Aestriks:
            description: Toggles pwfeedback on.
            default: true
            packages:
            - Install pwfeedback: sudo -A ujust toggle-password-feedback enable
        OpenRazer:
          description: Enables additional capabilities for Razer Hardware
          default: false
          packages:
          - Install OpenRazer: ujust install-openrazer
        OpenRGB:
          description: Open source RGB lighting control that doesn't depend on manufacturer software
          default: false
          packages:
          - Install OpenRGB: ujust install-openrgb
        OpenTabletDriver:
          description: Open source, cross-platform, user-mode tablet driver
          default: false
          packages:
          - Install OpenTabletDriver: ujust install-opentabletdriver
        Wootility:
          description: A configurator for Wooting keyboards
          default: false
          packages:
          - Retrieve Wootility: ujust install-wootility
  final-screen:
    source: yafti.screen.title
    values:
      title: "All done!"
      icon: "/usr/share/ublue-os/bazzite/logo.svg"
      links:
      - "Install More Applications":
          run: /usr/bin/plasma-discover
      - "Documentation":
          run: /usr/bin/xdg-open https://docs.bazzite.gg
      - "Forums":
          run: /usr/bin/xdg-open https://universal-blue.discourse.group/c/bazzite/5
      - "Join the Discord Community":
          run: /usr/bin/xdg-open https://discord.gg/XjG48C7VHx
      - "Reboot now":
          run: systemctl reboot
      description: |
        Please reboot to apply changes made by this setup utility.

system_files/deck/shared/usr/share/ublue-os/firstboot/yafti.yml (diff)
@@ -67,7 +67,7 @@ screens:
           packages:
           - Enable Updates: sudo -A ujust enable-deck-bios-firmware-updates
         Hide GRUB Menu:
-          description: |
+          description: Hide the GRUB menu at boot
           default: false
           packages:
           - Hide GRUB: sudo -A ujust configure-grub hide
@@ -75,17 +75,7 @@ screens:
             description: Toggles pwfeedback on.
             default: true
             packages:
-            - Install bazzite-cli: ujust bazzite-cli
-        bazzite-cli:
-            description: Bazzite CLI mod for Bluefin style CLI bling.
-            default: false
-            packages:
-            - Install bazzite-cli: ujust bazzite-cli
-        Oversteer:
-          description: Application to control supported steering wheels
-          default: false
-          packages:
-          - Install Oversteer: ujust install-oversteer
+            - Install pwfeedback: sudo -A ujust toggle-password-feedback enable
         OpenRazer:
           description: Enables additional capabilities for Razer Hardware
           default: false
