system_files/desktop/shared/usr/share/ublue-os/firstboot/yafti.yml (before)
title: Bazzite Portal
properties:
  mode: "run-once"
  save_state: "always"
screens:
  first-screen:
    source: yafti.screen.title
    values:
      title: "Welcome to Bazzite"
      icon: "/usr/share/ublue-os/bazzite/logo.svg"
      description: |
        Install additional applications.
  applications:
    source: yafti.screen.package
    values:
      title: Setting up Bazzite
      show_terminal: true
      package_manager: yafti.plugin.run
      groups:
        Sunshine:
          description: A self-hosted game stream host for Moonlight
          default: false
          packages:
          - Install Sunshine: ujust setup-sunshine install
          - Autostart Sunshine: ujust setup-sunshine autostart
        EmuDeck:
          description: A utility for installing and configuring emulators.
          default: false
          packages:
          - Retrieve EmuDeck: ujust install-emudeck
        Resilio Sync:
          description: A file synchronization utility powered by BitTorrent
          default: false
          packages:
          - Install Resilio Sync: ujust install-resilio-sync
        scrcpy:
          description: scrcpy provides display and control of Android devices connected on USB (or over TCP/IP)
          default: false
          packages:
          - Install scrcpy: ujust install-scrcpy
  amd-additions:
    source: yafti.screen.package
    values:
      title: AMD Additions
      condition:
        run: grep -qv 'nvidia' <<< $(jq -r '."image-flavor"' < /usr/share/ublue-os/image-info.json)
      show_terminal: true
      package_manager: yafti.plugin.run
      packages:
        - LACT (GPU Overclocking): ujust install-lact
  nvidia-additions:
    source: yafti.screen.package
    values:
      title: Nvidia Additions
      condition:
        run: grep -q 'nvidia' <<< $(jq -r '."image-flavor"' < /usr/share/ublue-os/image-info.json)
      show_terminal: true
      package_manager: yafti.plugin.run
      packages:
        - Supergfxctl (Hybrid GPU Switching): ujust enable-supergfxctl
  configure-bazzite:
    source: yafti.screen.package
    values:
      title: System Configuration
      show_terminal: true
      package_manager: yafti.plugin.run
      groups:
        Add input group to current user:
          description: Adds the input group to your current user. Required by certain controller drivers.
          default: true
          packages:
          - Set input group: sudo -A ujust add-user-to-input-group
        Visible Password Aestriks:
            description: Toggles pwfeedback on.
            default: true
            packages:
            - Enable pwfeedback: sudo -A ujust toggle-password-feedback on
        OpenRazer:
          description: Enables additional capabilities for Razer Hardware
          default: false
          packages:
          - Install OpenRazer: ujust install-openrazer
        OpenRGB:
          description: Open source RGB lighting control that doesn't depend on manufacturer software
          default: false
          packages:
          - Install OpenRGB: ujust install-openrgb
        OpenTabletDriver:
          description: Open source, cross-platform, user-mode tablet driver
          default: false
          packages:
          - Install OpenTabletDriver: ujust install-opentabletdriver
        Oversteer:
          description: Application to control supported steering wheels
          default: false
          packages:
          - Install Oversteer: ujust install-oversteer
        CoolerControl:
            description: A GUI for viewing all your system's sensors and for creating custom fan and pump profiles
            default: false
            packages:
            - Install CoolerControl: ujust install-coolercontrol
        Wootility:
          description: A configurator for Wooting keyboards
          default: false
          packages:
          - Retrieve Wootility: ujust install-wootility
  final-screen:
    source: yafti.screen.title
    values:
      title: "All done!"
      icon: "/usr/share/ublue-os/bazzite/logo.svg"
      links:
      - "Install More Applications":
          run: /usr/bin/plasma-discover
      - "Documentation":
          run: /usr/bin/xdg-open https://docs.bazzite.gg
      - "Forums":
          run: /usr/bin/xdg-open https://universal-blue.discourse.group/c/bazzite/5
      - "Join the Discord Community":
          run: /usr/bin/xdg-open https://discord.gg/XjG48C7VHx
      - "Reboot now":
          run: systemctl reboot
      description: |
        Please reboot to apply changes made by this setup utility.

system_files/desktop/shared/usr/share/ublue-os/firstboot/yafti.yml (after)
title: Bazzite Portal
properties:
  mode: "run-once"
  save_state: "always"
screens:
  first-screen:
    source: yafti.screen.title
    values:
      title: "Welcome to Bazzite"
      icon: "/usr/share/ublue-os/bazzite/logo.svg"
      description: |
        Install additional applications.
  applications:
    source: yafti.screen.package
    values:
      title: Setting up Bazzite
      show_terminal: true
      package_manager: yafti.plugin.run
      groups:
        Sunshine:
          description: A self-hosted game stream host for Moonlight
          default: false
          packages:
          - Install Sunshine: ujust setup-sunshine install
          - Autostart Sunshine: ujust setup-sunshine autostart
        EmuDeck:
          description: A utility for installing and configuring emulators.
          default: false
          packages:
          - Retrieve EmuDeck: ujust install-emudeck
        Resilio Sync:
          description: A file synchronization utility powered by BitTorrent
          default: false
          packages:
          - Install Resilio Sync: ujust install-resilio-sync
        scrcpy:
          description: scrcpy provides display and control of Android devices connected on USB (or over TCP/IP)
          default: false
          packages:
          - Install scrcpy: ujust install-scrcpy
  amd-additions:
    source: yafti.screen.package
    values:
      title: AMD Additions
      condition:
        run: grep -qv 'nvidia' <<< $(jq -r '."image-flavor"' < /usr/share/ublue-os/image-info.json)
      show_terminal: true
      package_manager: yafti.plugin.run
      packages:
        - LACT (GPU Overclocking): ujust install-lact
  nvidia-additions:
    source: yafti.screen.package
    values:
      title: Nvidia Additions
      condition:
        run: grep -q 'nvidia' <<< $(jq -r '."image-flavor"' < /usr/share/ublue-os/image-info.json)
      show_terminal: true
      package_manager: yafti.plugin.run
      packages:
        - Supergfxctl (Hybrid GPU Switching): ujust enable-supergfxctl
  configure-bazzite:
    source: yafti.screen.package
    values:
      title: System Configuration
      show_terminal: true
      package_manager: yafti.plugin.run
      groups:
        Add input group to current user:
          description: Adds the input group to your current user. Required by certain controller drivers.
          default: true
          packages:
          - Set input group: sudo -A ujust add-user-to-input-group
        Visible Password Aestriks:
            description: Toggles pwfeedback on.
            default: true
            packages:
            - Enable pwfeedback: sudo -A ujust toggle-password-feedback on
        OpenRazer:
          description: Enables additional capabilities for Razer Hardware
          default: false
          packages:
          - Install OpenRazer: ujust install-openrazer
        OpenRGB:
          description: Open source RGB lighting control that doesn't depend on manufacturer software
          default: false
          packages:
          - Install OpenRGB: ujust install-openrgb
        OpenTabletDriver:
          description: Open source, cross-platform, user-mode tablet driver
          default: false
          packages:
          - Install OpenTabletDriver: ujust install-opentabletdriver
        CoolerControl:
            description: A GUI for viewing all your system's sensors and for creating custom fan and pump profiles
            default: false
            packages:
            - Install CoolerControl: ujust install-coolercontrol
        Wootility:
          description: A configurator for Wooting keyboards
          default: false
          packages:
          - Retrieve Wootility: ujust install-wootility
  final-screen:
    source: yafti.screen.title
    values:
      title: "All done!"
      icon: "/usr/share/ublue-os/bazzite/logo.svg"
      links:
      - "Install More Applications":
          run: /usr/bin/plasma-discover
      - "Documentation":
          run: /usr/bin/xdg-open https://docs.bazzite.gg
      - "Forums":
          run: /usr/bin/xdg-open https://universal-blue.discourse.group/c/bazzite/5
      - "Join the Discord Community":
          run: /usr/bin/xdg-open https://discord.gg/XjG48C7VHx
      - "Reboot now":
          run: systemctl reboot
      description: |
        Please reboot to apply changes made by this setup utility.

system_files/desktop/shared/usr/share/ublue-os/firstboot/yafti.yml (diff)
@@ -90,11 +90,6 @@ screens:
           default: false
           packages:
           - Install OpenTabletDriver: ujust install-opentabletdriver
-        Oversteer:
-          description: Application to control supported steering wheels
-          default: false
-          packages:
-          - Install Oversteer: ujust install-oversteer
         CoolerControl:
             description: A GUI for viewing all your system's sensors and for creating custom fan and pump profiles
             default: false
